#该模块主要用于对给定牙齿三维模型进行可视化展示
import os
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# 绘制并保存牙齿图像（取消色彩化，优化展示）
def plot_optimized_tooth_image(model, output_dir):
    fig = plt.figure(figsize=(15, 5))

    # 设置三个不同的视角进行绘制
    views = [
        (30, 30),   # 第一个视角
        (-30, 90),  # 第二个视角
        (90, 45),   # 第三个视角
    ]

    for i, (azim, elev) in enumerate(views):
        ax = fig.add_subplot(1, 3, i+1, projection='3d')

        # 绘制模型
        ax.plot_trisurf(model.vectors[:, :, 0].flatten(),
                        model.vectors[:, :, 1].flatten(),
                        model.vectors[:, :, 2].flatten(),
                        color='gray', linewidth=0.1)  # 使用灰色进行展示

        # 设置标题和视角
        ax.set_title(f'View {i+1} - Azim: {azim}, Elev: {elev}')
        ax.view_init(elev=elev, azim=azim)

        # 设置坐标轴标签
        ax.set_xlabel('X')
        ax.set_ylabel('Y')
        ax.set_zlabel('Z')

        # 优化坐标轴范围和比例
        ax.set_box_aspect([1, 1, 1])

    # 保存图像
    output_path = os.path.join(output_dir, 'optimized_tooth_views.png')
    plt.savefig(output_path)
    plt.close()
